﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Calkowanie", "Calkowanie\Calkowanie.vcxproj", "{CAC91C32-5BA4-47A9-B16E-FE172337DB99}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Calkowanie2", "Calkowanie2\Calkowanie2.vcxproj", "{0C1E19AB-9219-4E41-A95A-B030C69A2628}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAC91C32-5BA4-47A9-B16E-FE172337DB99}.Debug|x64.ActiveCfg = Debug|x64
		{CAC91C32-5BA4-47A9-B16E-FE172337DB99}.Debug|x64.Build.0 = Debug|x64
		{CAC91C32-5BA4-47A9-B16E-FE172337DB99}.Debug|x86.ActiveCfg = Debug|Win32
		{CAC91C32-5BA4-47A9-B16E-FE172337DB99}.Debug|x86.Build.0 = Debug|Win32
		{CAC91C32-5BA4-47A9-B16E-FE172337DB99}.Release|x64.ActiveCfg = Release|x64
		{CAC91C32-5BA4-47A9-B16E-FE172337DB99}.Release|x64.Build.0 = Release|x64
		{CAC91C32-5BA4-47A9-B16E-FE172337DB99}.Release|x86.ActiveCfg = Release|Win32
		{CAC91C32-5BA4-47A9-B16E-FE172337DB99}.Release|x86.Build.0 = Release|Win32
		{0C1E19AB-9219-4E41-A95A-B030C69A2628}.Debug|x64.ActiveCfg = Debug|x64
		{0C1E19AB-9219-4E41-A95A-B030C69A2628}.Debug|x64.Build.0 = Debug|x64
		{0C1E19AB-9219-4E41-A95A-B030C69A2628}.Debug|x86.ActiveCfg = Debug|Win32
		{0C1E19AB-9219-4E41-A95A-B030C69A2628}.Debug|x86.Build.0 = Debug|Win32
		{0C1E19AB-9219-4E41-A95A-B030C69A2628}.Release|x64.ActiveCfg = Release|x64
		{0C1E19AB-9219-4E41-A95A-B030C69A2628}.Release|x64.Build.0 = Release|x64
		{0C1E19AB-9219-4E41-A95A-B030C69A2628}.Release|x86.ActiveCfg = Release|Win32
		{0C1E19AB-9219-4E41-A95A-B030C69A2628}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
